<!DOCTYPE html>
<html>
<head>

	<title>NOAH KLEIN</title>
	<meta name="description=" content="NOAH KLEIN">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="shortcut icon" href="icons/favicon.ico"/>
	<link rel="stylesheet"  type="text/css" href="css/stylesheet.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="//widget.songkick.com/widget.js"></script>

</head>

<body>

<!Background>

<ul id="background" class="background">
	<li class="initial" style="background-image: url(img/header.png);">
	</li>
</ul>



<!NOAH KLEIN TITLE>
<div class="noahklein">
		<div class="noah">
			<a href="mailto:noah@kollektivnordstadt.de">
				<ul>
 		 			<li><h1><strong>N</strong></h1></li>
					<li><h1><strong>O</strong></h1></li>
					<li><h1><strong>A</strong></h1></li>
					<li><h1><strong>H</strong></h1></li>
				</ul>
			</a>
		</div>

		<div class="klein">
			<a href="mailto:noah@kollektivnordstadt.de">
				<ul>
 				 <li><h1><strong>K</strong></h1></li>
 				 <li><h1><strong>L</strong></h1></li>
 				 <li><h1><strong>E</strong></h1></li>
 				 <li><h1><strong>I</strong></h1></li>
				 <li><h1><strong>N</strong></h1></li>
 			 </ul>
		 </a>
		</div>
</div>



<!Coming Soon>
<div class="coming">
	<div class="container">
		<p>COMING SOON</p>
	</div>
</div>


<!Contact>
<div class="contact">
	<div class="container">
		<p>NOAH@KOLLEKTIVNORDSTADT.DE</p>
	</div>
</div>

<script src="js/index.js"></script>
<script src="js/classie.js"></script>
</body>

</html>
